<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login Portal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(56, 75, 75);
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;

        }
        img{
            width:auto;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
        @media(max-width:700px){
            .img{
                width: 50%;
            }
        }
    </style>
    <link rel="icon" href="Images/tabicon.ico">
  </head>
  <body>

    <section class="Form my-4 mx-5">
<div class="container"> <div class="row no-gutters">
<div class="col-1g-5">
<img src="https://cdna.artstation.com/p/assets/images/images/010/467/462/large/ponraj-g-ipl-color-corrected.jpg?1524590347" width="400" 
height="500" class="fluid" alt="">
 </div> <div class="col-1g-7 px-5 pt-5">
    <h1 class="font-weight-bold py-3">Auction Login Portal</h1>
    <h4>Sign into your account</h4>
    <form  action="login.php" method="post">
        <div class="form-row">
           <div class="col-lg-7">
            <input type="email" placeholder="Email-Address" class="form-control my-3 p-4" Required name="user">
           </div>
        </div>
        <div class="form-row">
            <!--<form action="signup.php" method="post" name="pass">-->
           <div class="col-lg-7">
            <input type="password" placeholder="*******" class="form-control" Required name="pass">
           </div>
        </div>
        <div class="form-row">
           <div class="col-lg-7">
           <!---->
           <input type ="submit" button type="button" class="btn1 mt-3 mb-5"></button>
           </div>
        </div>

        
        <p>Member of participating team and having trouble logging in ? <a href="Contact.html">Contact admin</a></p>
    </form>
</div> </div>
</div> </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>